<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    android:elevation="8dp"
    android:padding="8dp">

    <!-- Item Cuenta -->
    <LinearLayout
        android:id="@+id/nav_cuenta"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/nav_pill_background_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/nav_rutas"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="6dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_person"
            app:tint="@color/nav_text_color_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuenta"
            android:textColor="@color/nav_text_color_selector"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Item Control -->
    <LinearLayout
        android:id="@+id/nav_rutas"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/nav_pill_background_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/nav_historial"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/nav_cuenta"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_control"
            app:tint="@color/nav_text_color_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rutas"
            android:textColor="@color/nav_text_color_selector"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Item Registros -->
    <LinearLayout
        android:id="@+id/nav_historial"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/nav_pill_background_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/nav_rutas"
        tools:layout_editor_absoluteY="8dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_registros"
                app:tint="@color/nav_text_color_selector" />

            <!-- Punto de notificación rojo -->
            <!--  <View
                 android:layout_width="6dp"
                 android:layout_height="6dp"
                 android:layout_gravity="top|end"
                 android:background="@android:color/holo_red_dark" /> -->
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial"
            android:textColor="@color/nav_text_color_selector"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>